#!/bin/bash

# run
WG_STATUS_CONLLECT_FILE="/tmp/wg-status-conllect.txt"

# server env
SERVER_CONF_FILE_PATH="/etc/wireguard"                       #--- wireguard服务器配置文件路径
WG_IF='wg0'                                                  #--- wireguard服务器网卡
SERVER_CONF_FILE="${SERVER_CONF_FILE_PATH}/${WG_IF}.conf"
SERVER_PRIVATE_KEY="${SERVER_CONF_FILE_PATH}/private.key"
IP_PREFIX='172.30.0'                               #--- wireguard服务器网络地址前3节
IP_NETMASK='24'                                    #--- wireguard服务器IP掩码
#
SERVER_PUBKEY=`wg pubkey < ${SERVER_PRIVATE_KEY}`  #--- wireguard服务器公钥
SERVER_CONNECT_INFO='服务器IP:端口如51820'         #--- wireguard服务器用以接受用户连接的IP与端口

# user env
USER_DNSs='192.168.11.3,192.168.11.4'                       #--- 用户的DNS
USER_ALOWED_IPs="${IP_PREFIX}.0/${IP_NETMASK},0.0.0.0/0"    #--- 用户端走VPN链路的网络地址范围（用来设置用户端路由）
